{
  "version": "0.7.5",
  "bin": {
    "hc": "scripts/hc"
  },
  "tasks": {
    "build": "cd cli && deno task build",
    "bump": "deno run -A scripts/bump-version.ts && git add deno.json lib/version.ts */deno.json && git commit -m 'Bump version'",
    "clean": "rm deno.lock */deno.lock",
    "hc": "deno run -A cli/hc.ts",
    "publish": "cd lib && deno publish",
    "setup": "deno run -A deno-hooks",
    "tag": "git tag v$(jq -r .version deno.json) && git push origin --tags",
    "test": "deno task setup && deno fmt && deno lint --fix && deno task test:all",
    "test:cli": "cd cli && deno task test",
    "test:doc": "cd cli && deno task test:doc",
    "test:lib": "deno test lib",
    "test:maml": "deno test maml",
    "test:web": "cd web && deno test",
    "test:bs": "cd cli && deno task test:bs",
    "test:all": "deno task test:cli && deno task test:lib && deno task test:web",
    "vscode:package": "cd vscode-extension && npx @vscode/vsce package",
    "vscode:publish": "cd vscode-extension && npx @vscode/vsce publish",
    "vscode:install": "cd vscode-extension && npx @vscode/vsce package && code --install-extension *.vsix"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "deno.ns"
    ],
    "types": [
      "preact"
    ]
  },
  "fmt": {
    "exclude": [
      "**/*.html",
      "**/_fresh/*"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ],
      "include": [
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "require-await",
        "no-explicit-any"
      ]
    }
  },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@swanfactory/hclang": "https://esm.sh/jsr/@swanfactory/hclang@0.7.2/",
    "@theswanfactory/deno-hooks": "jsr:@theswanfactory/deno-hooks@0.2.1-dev.1765778019",
    "deno-hooks": "jsr:@theswanfactory/deno-hooks@0.2.1-dev.1765778019",
    "preact": "https://esm.sh/preact@10.23.1/",
    "preact/": "https://esm.sh/preact@10.23.1/",
    "@preact/hooks": "https://esm.sh/preact@10.23.1/hooks",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "$std/": "https://deno.land/std@0.216.0/",
    "@std/expect": "jsr:@std/expect@^0.219.1",
    "twind": "https://esm.sh/twind@0.16.19",
    "twind/": "https://esm.sh/twind@0.16.19/",
    "@twind/core": "https://esm.sh/@twind/core@1.1.3",
    "@twind/preset-tailwind": "https://esm.sh/@twind/preset-tailwind@1.1.4"
  },
  "workspace": [
    "cli",
    "lib",
    "maml",
    "web"
  ]
}
