{
  "name": "hclang",
  "version": "0.4.0",
  "description": "Homoiconic C: Programming without a Language",
  "license": "MIT",
  "repository": "https://github.com/TheSwanFactory/hclang",
  "author": "Ernest N. Prabhakar, Ph.D.",
  "keywords": [
    "language",
    "markup",
    "programming",
    "html",
    "maml",
    "hc",
    "interpreter",
    "cli"
  ],
  "files": [
    "lib"
  ],
  "bin": {
    "maml": "lib/cli/bin.js",
    "hc": "lib/cli/hc.js"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "watch": {
    "test": "{src,test}/*.js"
  },
  "scripts": {
    "bs:html": "tail +3 -q hc/BitScheme.hc hc/BitScheme-1.hc > doc/BitScheme.adoc && asciidoctor doc/BitScheme.adoc && open doc/BitScheme.html",
    "bs:all": "npm run build && npm run bs:html && npm run bs",
    "bs": "node lib/cli/hc.js hc/BitScheme.hc -t",
    "b1": "node lib/cli/hc.js hc/BitScheme-1.hc -t",
    "testdoc": "npm run build && node lib/cli/hc.js hc/testdoc.hc -t",
    "build": "rimraf lib && tslint \"{src,test}/**/*.ts\" && npm run ts",
    "check": "grep -e 'only' -e 'skip' test/*/* || echo 'Ran all tests'",
    "clean": "rimraf lib && rm -f *.log.*",
    "debug": "echo 'Use `debugger;`\n' && mocha --inspect-brk --require ts-node/register --recursive test/**/*-spec.ts",
    "done": "npm run clean && npm run bs:all && npm run check && npm run tag && npm install && git commit -am 'update version'",
    "lint": "tslint --force --format verbose \"{src,test}/**/*.ts\"",
    "inspect": "npm run build && node --inspect --require ts-node/register src/cli/hc.ts",
    "hc": "node lib/cli/hc.js",
    "test": "printenv DEBUG; npm run build && mocha --require ts-node/register --recursive test/**/*-spec.ts",
    "tag": "bump patch -ct package*.json README.md src/version.ts",
    "tag:minor": "bump minor -ct package*.json README.md src/version.ts",
    "ts": "tsc --pretty --inlineSourceMap && chmod a+x ./lib/cli/hc.js",
    "ts:version": "echo TypeScript `tsc --version` ",
    "watch": "npm-watch test"
  },
  "dependencies": {
    "@types/prompt-sync": "^4.1.0",
    "@types/prompt-sync-history": "^1.0.1",
    "big-integer": "^1.6.47",
    "chalk": "^2.4.2",
    "getopts": "^2.2.5",
    "inquirer": "^7.0.0",
    "prompt-sync": "^4.1.7",
    "prompt-sync-history": "^1.0.1",
    "version-bump-prompt": "^5.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/lodash": "4.14.144",
    "@types/mocha": "5.2.7",
    "@types/node": ">=12.11.1",
    "chai": "^4.2.0",
    "mocha": "7.1.1",
    "mocha-junit-reporter": "^1.23.1",
    "rimraf": "3.0.0",
    "ts-node": "8.4.1",
    "tslint": "5.20.0",
    "typescript": "3.6.4"
  },
  "engines": {
    "node": "7.5.0"
  }
}
