{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    // "declaration": true,
    // "moduleResolution": "node",
    // "noImplicitAny": false,
    // "lib": ["es6","esnext.bigint"],
    // "target": "ESNext",
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
