{
  "name": "@swanfactory/hcweb",
  "version": "0.10.3",
  "description": "Homoiconic C - Web Components",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSwanFactory/hclang.git",
    "directory": "web"
  },
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "deno task build && deno task serve",
    "serve": "deno run -A jsr:@std/http@1.1.3/file-server dist",
    "build": "deno run -A ../scripts/build-hcweb.ts",
    "test": "deno task build && deno task test:components && deno task test:consumer && deno task test:artifact",
    "test:components": "deno test -A tests/hclang.test.tsx",
    "test:consumer": "deno task --config tests/consumer/deno.json --lock ../deno.lock build",
    "test:artifact": "deno test -A tests/standalone.test.ts tests/standalone-browser.test.ts"
  },
  "exports": {
    ".": "./mod.ts",
    "./islands/Main": "./islands/Main.tsx",
    "./mount": "./mount.ts",
    "./styles": "./styles.ts"
  },
  "publish": {
    "exclude": [
      "CLAUDE.md",
      "dist/",
      "index.html",
      "static/",
      "tests/"
    ]
  },
  "exclude": [
    "dist/",
    "tests/consumer/_fresh/"
  ],
  "deploy": {
    "install": "deno install",
    "build": "deno task build",
    "runtime": {
      "type": "static",
      "cwd": "./dist"
    }
  },
  "imports": {
    "@preact/signals": "npm:@preact/signals@2.11.0",
    "@testing-library/preact": "npm:@testing-library/preact@3.2.4",
    "jsdom": "npm:jsdom@30.0.1",
    "playwright": "npm:playwright@1.62.0",
    "preact": "npm:preact@10.29.8"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
